FbCalendar/Flyouts/About.xaml

<UserControl x:Name="Flyout_About"
    x:Class="FbCalendar.Flyouts.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FbCalendar.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    
    <Grid Background="#FF49659F">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="backButton"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButton_Flyout}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Tapped="GoBack" FontSize="45" Height="36" Width="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,5,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="This Application is made by:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Keval Langalia" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="www.FbCalendar.in" FontSize="25" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="It feels great, when we Rewind our past." VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="blank" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="This App does the same, It will fetch all &quot;Status Updates&quot; shared publicly (does not include Check In, Photo uploads or any other than status) from your Facebook account, for you in a single place. Then Classify those Statuses based on it's updation date. App will let you choose the year and month for displaying those statuses." VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="blank1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Those little, long, crazy, stupid and some serious status updates..!"/>
                <TextBlock x:Name="blank1_Copy" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="With this App, you can Rewind your all of those memorable moments shared in Facebook Account's Status Updates."/>
                <TextBlock x:Name="blank1_Copy1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="This App is Windows 8 version of www.fbcalendar.in"/>
                <TextBlock x:Name="blank1_Copy2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Hope you enjoy this..!!!"/>
                <TextBlock x:Name="blank1_Copy3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock x:Name="blank1_Copy4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Developed By :-"/>
                <TextBlock x:Name="blank1_Copy5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Keval Langalia"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Microsoft Student Partner"/>
                <TextBlock x:Name="blank1_Copy6" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="e-Mail: Keval.Langalia@StudentPartner.com"/>
                <TextBlock x:Name="blank1_Copy7" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="More info on :   www.keval.info"/>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
