FbCalendar/Flyouts/PrivacyPolicy.xaml

<UserControl x:Name="Flyout_PrivacyPolicy"
    x:Class="FbCalendar.Flyouts.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FbCalendar.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Background="#FF49659F">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button x:Name="backButton"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButton_Flyout}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Tapped="GoBack"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,5,0,0" TextWrapping="Wrap" Text="Privacy Policy" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Margin="20,30,10,0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="This application does not collect or transmit any user's personal information, with the exception of technical information included in HTTP requests (such as your IP address). No personal information is used, stored, secured or disclosed by services this application works with. If you would like to report any violations of this policy, please email us at:" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="keval.langalia@studentpartner.com" FontSize="20"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
