FbCalendar/ExploreStatuses.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FbCalendar.ExploreStatuses"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FbCalendar"
    xmlns:common="using:FbCalendar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">FbCalendar</x:String>
    </Page.Resources>
    
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="AppBar_Top" Margin="0,0,0,-72" Background="#E5FFF7F7">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Margin="0">
                    <GridView ItemsSource="{Binding}" x:Name="gv_appBar_years" Margin="0" SelectionChanged="yearChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="93" Margin="0" Background="#FF4AB680">
                                    <TextBlock Margin="25,0" TextWrapping="Wrap" Text="{Binding}" FontSize="50"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Margin="0" Grid.Row="1">
                    <GridView Visibility="Collapsed" ItemsSource="{Binding}" x:Name="gv_appBar_months" Margin="0" SelectionChanged="monthChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="93" Margin="0" Background="#FF4AB680" Width="200">
                                    <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </AppBar>

    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFE9E7EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="grid">
            
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle2}" HorizontalAlignment="Center" Margin="0,20,700,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Rewind Your Memory" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FF4962A4" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid1" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<ListView Grid.Column="1" Margin="0"/>-->

            <ListView SelectionMode="None" x:Name="myListView" ItemsSource="{Binding}" Margin="0" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="Auto" Width="850" Background="#FF4AB680" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding message}" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding date}" FontSize="20"/>
                        </Grid>

                        <!--<Grid HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" Background="#FFB4B4B4">
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding}" Foreground="#FF20AA39" FontSize="30" FontFamily="Candara"/>
                </Grid>-->

                        <!--<Grid Background="Black">
                    <TextBlock Text="{Binding}" Foreground="#FF00FF51" />
                </Grid>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="tBlock_instruction" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Select the Year and Month from Top App Bar" VerticalAlignment="Center" FontSize="40" Foreground="#FF4962A4"/>
            <Grid x:Name="grid_noUpdates" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Remember..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FF4962A4"/>
                <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="You haven't updated anything in this month" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FF4962A4" Grid.Row="1"/>
            </Grid>

        </Grid>
        <StackPanel x:Name="snapView_sp_ntSupported" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="To view the application, move to Fullscreen Landscape." Foreground="#FF4962A4" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="snapView_tb_FbCalendar" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="FbCalendar" VerticalAlignment="Top" Foreground="#FF4962A4" FontSize="40" Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_sp_ntSupported">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_tb_FbCalendar">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_sp_ntSupported">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_tb_FbCalendar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_tb_FbCalendar">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="snapView_sp_ntSupported">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Visible</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        

    </Grid>
</common:LayoutAwarePage>
