FbCalendar/testing.xaml

<Page
    x:Class="FbCalendar.testing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FbCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE2E2E2">
        <ListView SelectionMode="None" x:Name="myListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="674" Margin="624,50,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
            <ListView.ItemTemplate>
            <DataTemplate>

                <Grid Height="Auto" Width="500" Background="#FF4AB680" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding message}" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding str_updatedTime}" FontSize="20"/>
                </Grid>

                <!--<Grid HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" Background="#FFB4B4B4">
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding}" Foreground="#FF20AA39" FontSize="30" FontFamily="Candara"/>
                </Grid>-->
                
                <!--<Grid Background="Black">
                    <TextBlock Text="{Binding}" Foreground="#FF00FF51" />
                </Grid>-->
                
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Left" Margin="86,158,0,0" VerticalAlignment="Top" Background="#FFB4B4B4" d:IsHidden="True">
            <TextBlock Margin="0" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF20AA39" FontSize="30" FontFamily="Candara"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Height="336" Margin="158,298,0,0" VerticalAlignment="Top" Width="414">
            <Grid Background="#FF4AB680" Width="405">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="asdlkj asdfljk asdflj sdf laksjdflkjadsf  asldfkj sdfljk  sadlfkjlkjsfad lksjdf " FontSize="24" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" FontSize="20"/>
            </Grid>
        </GridView>
        <Grid Height="100" Margin="0,158,0,0" VerticalAlignment="Top">
            <GridView x:Name="gv" Margin="0" SelectionChanged="selectionChanged">
                <Grid Height="90" Width="200">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="January" VerticalAlignment="Center" FontSize="30"/>
                </Grid>
                <Grid Height="90" Width="200">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="February" VerticalAlignment="Center" FontSize="30"/>
                </Grid>
                <Grid Height="90" Width="200">
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="March" VerticalAlignment="Center" FontSize="30"/>
                </Grid>



                <!--<Grid Height="93" Margin="0" Background="#FF4AB680" d:IsHidden="True">
                    <TextBlock Margin="25,0" TextWrapping="Wrap" Text="January" FontSize="50"/>
                </Grid>
                <Grid Height="93" Margin="0" Background="#FF4AB680" d:IsHidden="True">
                    <TextBlock Margin="25,0" TextWrapping="Wrap" Text="2013" FontSize="50"/>
                </Grid>
                <Grid Height="93" Margin="0" Background="#FF4AB680" d:IsHidden="True">
                    <TextBlock Margin="25,0" TextWrapping="Wrap" Text="2013" FontSize="50"/>
                </Grid>
                <Grid Height="93" Margin="0" Background="#FF4AB680" d:IsHidden="True">
                    <TextBlock Margin="25,0" TextWrapping="Wrap" Text="2013" FontSize="50"/>
                </Grid>-->
            </GridView>
        </Grid>
        <Rectangle Fill="Black" Margin="0" Stroke="Black" Opacity="0.4"/>
        <ProgressRing x:Name="prgrsRing" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="57" Margin="508,639,0,0" VerticalAlignment="Top" Width="294" Tapped="stopProgressingRing"/>

    </Grid>
</Page>